body {
    font-family: 'Courier New', monospace;
    background-color: #f5f5f5;
    margin: 0;
    padding: 20px;
}

.container {
    width: 700px;
    margin: 40px auto;
    padding: 20px;
    /*border: 1px solid #000;*/
    background-color: white;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 2px solid #000;
    padding-bottom: 10px;
}

header h2 {
    margin: 0;
    font-size: 18px;
}

nav {
    display: flex;
    gap: 10px;
}

nav a {
    text-decoration: underline;
    color: black;
    font-weight: bold;
    position: relative;
}

.user-profile {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: #999;
    display: inline-block;
    text-indent: -9999px;
    border: 2px solid black;
}

main {
    padding-top: 10px;
}

.new-post,
.list-post,
.edit-post,
.author {
    margin: 10px 0;
    font-size: 16px;
}

.post-icons {
    list-style: none;
    padding-left: 20px;
}

.post-icons li {
    margin-bottom: 5px;
}

.post-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
}

.post-table tr {
    border: 1px solid #ccc;
}

.post-table td {
    padding: 6px 10px;
}

.login-status {
    margin-top: 20px;
    font-size: 14px;
    display: flex;
    align-items: center;
    gap: 6px;
}

.login-status .dot {
    width: 10px;
    height: 10px;
    background-color: green;
    border-radius: 50%;
    display: inline-block;
}
.form-container {
    max-width: 600px;
    margin: 40px auto;
    padding: 30px;
    background-color: #fff;
    border: 2px solid #e0e0e0;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    font-family: Arial, sans-serif;
}

.form-container h2 {
    text-align: center;
    margin-bottom: 20px;
    color: #333;
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    font-weight: bold;
    margin-bottom: 6px;
    color: #555;
}

.form-group input[type="text"],
.form-group input[type="email"],
.form-group input[type="password"],
.form-group textarea,
.form-group select {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 6px;
    box-sizing: border-box;
    font-size: 14px;
}

.form-group textarea {
    resize: vertical;
}

.submit-btn {
    background-color: #28a745;
    color: white;
    padding: 12px 20px;
    font-size: 16px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    width: 100%;
    transition: background-color 0.3s;
}

.submit-btn:hover {
    background-color: #218838;
}


.modal {
    display: none;
    position: fixed;
    z-index: 999;
    padding-top: 80px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.6);
}

.modal-content {
    background-color: #fff;
    margin: auto;
    padding: 25px;
    border: 1px solid #888;
    width: 90%;
    max-width: 600px;
    border-radius: 10px;
    position: relative;
}

.close {
    color: #aaa;
    position: absolute;
    top: 12px;
    right: 20px;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
}

.close:hover {
    color: #000;
}

.btn-open {
    margin: 20px 0;
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    font-size: 16px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
}

.btn-open:hover {
    background-color: #0056b3;
}

.action-buttons {
    display: flex;
    gap: 8px;
    align-items: center;
}

.action-buttons .btn {
    padding: 6px 12px;
    border-radius: 5px;
    font-size: 14px;
    text-decoration: none;
    border: none;
    cursor: pointer;
    color: white;
    transition: 0.2s;
}

.btn.show {
    background-color: #17a2b8;
}

.btn.edit {
    background-color: #ffc107;
    color: black;
}

.btn.delete {
    background-color: #dc3545;
}

.btn:hover {
    opacity: 0.85;
}

.inline-form {
    display: inline;
}
.dropdown {
    position: relative;
    display: inline-block;
}

.user-profile {
    width: 32px;
    height: 32px;
    background-color: #666;
    border-radius: 50%;
    display: inline-block;
    cursor: pointer;
    border: 2px solid #333;
}

.dropdown-menu {
    display: none;
    position: absolute;
    right: 0;
    top: 40px;
    background-color: #fff;
    min-width: 150px;
    border: 1px solid #ccc;
    border-radius: 8px;
    box-shadow: 0 5px 10px rgba(0,0,0,0.1);
    padding: 10px 0;
    z-index: 1000;
}

.dropdown-menu a,
.dropdown-menu button {
    display: block;
    width: 100%;
    padding: 10px 16px;
    font-size: 14px;
    color: #333;
    background: none;
    border: none;
    text-align: left;
    cursor: pointer;
    text-decoration: none;
}

.dropdown-menu a:hover,
.dropdown-menu button:hover {
    background-color: #f1f1f1;
}
